spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-web-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-web-app/protocol/openid-connect/certs